~ start
You are taking a stroll in the park.
#- Talk to someone [color=#1EA7E1](5 MP)[/color] [if Player.mp >= 5] => meet
- Talk to someone => meet
- Run => run
- Leave => END
=> END

~ meet
do Dialogue.by_actor("a1", Npcs.create_character("elf"))
You talk to a cute girl for a while...
a1: Hello, I'm {{Dialogue.a1.first_name}}!

~ run
You start running...
do Dialogue.do_check("Ath", [10, 20, 30])
do debug(Dialogue.roll)
match Dialogue.roll
	when 0:
		You barely manage to jog for ten minutes...
	when 10:
		You jogged for an hour. It was exhausting...
	when 20:
		You ran for an hour before going back home.
	when 30:
		You finished your run by a sprint and impressed the onlookers.
You go back home...