ea4bc82a6ad023ab7ee23ee620429895
::res://::1738540040
::res://Assets/::1738462913
::res://Assets/Asset Packs/::1738469099
::res://Assets/Asset Packs/Kenney/::1738539961
uipack_rpg_vector.svg::CompressedTexture2D::9071162887549443962::1738459362::1738539961::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/::1738369150
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/::1738369150
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Border/::1738539962
panel-border-000.png::CompressedTexture2D::2232510764679518831::1738369150::1738539962::1::::<><>::
panel-border-001.png::CompressedTexture2D::8317819672895509119::1738369150::1738539962::1::::<><>::
panel-border-002.png::CompressedTexture2D::8122598004940339726::1738369150::1738539962::1::::<><>::
panel-border-003.png::CompressedTexture2D::6411322466504370497::1738369150::1738539962::1::::<><>::
panel-border-004.png::CompressedTexture2D::7802197900872364878::1738369150::1738539962::1::::<><>::
panel-border-005.png::CompressedTexture2D::1031605728123403603::1738369150::1738539962::1::::<><>::
panel-border-006.png::CompressedTexture2D::7098460521426821796::1738369150::1738539962::1::::<><>::
panel-border-007.png::CompressedTexture2D::9024876839937752333::1738369150::1738539962::1::::<><>::
panel-border-008.png::CompressedTexture2D::2297322763791073481::1738369150::1738539962::1::::<><>::
panel-border-009.png::CompressedTexture2D::8913421363016813860::1738369150::1738539962::1::::<><>::
panel-border-010.png::CompressedTexture2D::8465987236344609533::1738369150::1738539962::1::::<><>::
panel-border-011.png::CompressedTexture2D::5793001763537343167::1738369150::1738539962::1::::<><>::
panel-border-012.png::CompressedTexture2D::5790405371007632511::1738369150::1738539962::1::::<><>::
panel-border-013.png::CompressedTexture2D::2804328010293050420::1738369150::1738539962::1::::<><>::
panel-border-014.png::CompressedTexture2D::9131372698330164935::1738369150::1738539962::1::::<><>::
panel-border-015.png::CompressedTexture2D::1446478603743423530::1738369150::1738539962::1::::<><>::
panel-border-016.png::CompressedTexture2D::2629178119111715359::1738369150::1738539962::1::::<><>::
panel-border-017.png::CompressedTexture2D::6077055331273754236::1738369150::1738539962::1::::<><>::
panel-border-018.png::CompressedTexture2D::5772696885930012195::1738369150::1738539962::1::::<><>::
panel-border-019.png::CompressedTexture2D::6601200255150849083::1738369150::1738539962::1::::<><>::
panel-border-020.png::CompressedTexture2D::7613033108115046259::1738369150::1738539962::1::::<><>::
panel-border-021.png::CompressedTexture2D::6120709898630162659::1738369150::1738539962::1::::<><>::
panel-border-022.png::CompressedTexture2D::5606330855203647086::1738369150::1738539962::1::::<><>::
panel-border-023.png::CompressedTexture2D::3306787947385510652::1738369150::1738539962::1::::<><>::
panel-border-024.png::CompressedTexture2D::6202665277183978553::1738369150::1738539962::1::::<><>::
panel-border-025.png::CompressedTexture2D::2552739524553036647::1738369150::1738539962::1::::<><>::
panel-border-026.png::CompressedTexture2D::8391477328285092033::1738369150::1738539962::1::::<><>::
panel-border-027.png::CompressedTexture2D::504775904489692637::1738369150::1738539962::1::::<><>::
panel-border-028.png::CompressedTexture2D::2064794847420853304::1738369150::1738539962::1::::<><>::
panel-border-029.png::CompressedTexture2D::1330445019526889453::1738369150::1738539962::1::::<><>::
panel-border-030.png::CompressedTexture2D::3635123720625507686::1738369150::1738539962::1::::<><>::
panel-border-031.png::CompressedTexture2D::4402887934227197920::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Divider/::1738539962
divider-000.png::CompressedTexture2D::2423427380784910725::1738369150::1738539962::1::::<><>::
divider-001.png::CompressedTexture2D::6228289090689118825::1738369150::1738539962::1::::<><>::
divider-002.png::CompressedTexture2D::2472303281072603156::1738369150::1738539962::1::::<><>::
divider-003.png::CompressedTexture2D::2485271545651324130::1738369150::1738539962::1::::<><>::
divider-004.png::CompressedTexture2D::1601518073367563865::1738369150::1738539962::1::::<><>::
divider-005.png::CompressedTexture2D::5510044036262743565::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Divider Fade/::1738539962
divider-fade-000.png::CompressedTexture2D::7980869603182737766::1738369150::1738539962::1::::<><>::
divider-fade-001.png::CompressedTexture2D::3912588123019967237::1738369150::1738539962::1::::<><>::
divider-fade-002.png::CompressedTexture2D::4099357262664400597::1738369150::1738539962::1::::<><>::
divider-fade-003.png::CompressedTexture2D::1421858032742157170::1738369150::1738539962::1::::<><>::
divider-fade-004.png::CompressedTexture2D::809488291380359306::1738369150::1738539962::1::::<><>::
divider-fade-005.png::CompressedTexture2D::1742474518151728993::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Panel/::1738539962
panel-000.png::CompressedTexture2D::4576112475669736995::1738369150::1738539962::1::::<><>::
panel-001.png::CompressedTexture2D::7349184049093534243::1738369150::1738539962::1::::<><>::
panel-002.png::CompressedTexture2D::1100049488641246901::1738369150::1738539962::1::::<><>::
panel-003.png::CompressedTexture2D::8912756144639023931::1738369150::1738539962::1::::<><>::
panel-004.png::CompressedTexture2D::2931710193236176040::1738369150::1738539962::1::::<><>::
panel-005.png::CompressedTexture2D::6860280586447449015::1738369150::1738539962::1::::<><>::
panel-006.png::CompressedTexture2D::3260373268760293551::1738369150::1738539962::1::::<><>::
panel-007.png::CompressedTexture2D::3156523032926178853::1738369150::1738539962::1::::<><>::
panel-008.png::CompressedTexture2D::9178889764915176076::1738369150::1738539961::1::::<><>::
panel-009.png::CompressedTexture2D::3303000177447847173::1738369150::1738539961::1::::<><>::
panel-010.png::CompressedTexture2D::1756847434054439344::1738369150::1738539961::1::::<><>::
panel-011.png::CompressedTexture2D::3695778853248904292::1738369150::1738539961::1::::<><>::
panel-012.png::CompressedTexture2D::7800282738939009331::1738369150::1738539961::1::::<><>::
panel-013.png::CompressedTexture2D::7132567332416949301::1738369150::1738539961::1::::<><>::
panel-014.png::CompressedTexture2D::1035402321880927001::1738369150::1738539961::1::::<><>::
panel-015.png::CompressedTexture2D::7889701121995250880::1738369150::1738539961::1::::<><>::
panel-016.png::CompressedTexture2D::2044566773404580775::1738369150::1738539961::1::::<><>::
panel-017.png::CompressedTexture2D::901284025826687827::1738369150::1738539961::1::::<><>::
panel-018.png::CompressedTexture2D::3169694548087225234::1738369150::1738539961::1::::<><>::
panel-019.png::CompressedTexture2D::3354253512935779575::1738369150::1738539961::1::::<><>::
panel-020.png::CompressedTexture2D::5098593956554286111::1738369150::1738539961::1::::<><>::
panel-021.png::CompressedTexture2D::7058605236571714293::1738369150::1738539961::1::::<><>::
panel-022.png::CompressedTexture2D::9068711535778788237::1738369150::1738539961::1::::<><>::
panel-023.png::CompressedTexture2D::917948179921749253::1738369150::1738539961::1::::<><>::
panel-024.png::CompressedTexture2D::7580280625882347112::1738369150::1738539961::1::::<><>::
panel-025.png::CompressedTexture2D::9063894302219877122::1738369150::1738539961::1::::<><>::
panel-026.png::CompressedTexture2D::3442031527026860279::1738369150::1738539961::1::::<><>::
panel-027.png::CompressedTexture2D::3447947001072627943::1738369150::1738539961::1::::<><>::
panel-028.png::CompressedTexture2D::5528401943749309686::1738369150::1738539961::1::::<><>::
panel-029.png::CompressedTexture2D::3475242427238673518::1738369150::1738539961::1::::<><>::
panel-030.png::CompressedTexture2D::8616819952096980691::1738369150::1738539961::1::::<><>::
panel-031.png::CompressedTexture2D::1934402047200268003::1738369150::1738539961::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Transparent border/::1738539962
panel-transparent-border-000.png::CompressedTexture2D::7474845965717107788::1738369150::1738539961::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::1641886002841122949::1738369150::1738539961::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::1276741689913714221::1738369150::1738539962::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::870098606751399279::1738369150::1738539962::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::8359239563116553084::1738369150::1738539962::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::6514813495352790443::1738369150::1738539962::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::8351010969718704188::1738369150::1738539962::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::6432477775057910638::1738369150::1738539962::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::3910477274128326251::1738369150::1738539962::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::1304104544334110145::1738369150::1738539962::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::2901460854942592262::1738369150::1738539962::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::2296956581413387462::1738369150::1738539962::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::3280054431203203005::1738369150::1738539962::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::8337221216008701091::1738369150::1738539962::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::1664184804556741041::1738369150::1738539962::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::8193503792356754015::1738369150::1738539962::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::2217065071402234930::1738369150::1738539962::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::3196743916842443141::1738369150::1738539961::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::3476737826101538145::1738369150::1738539961::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::3565086636475551440::1738369150::1738539961::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::4887676852414929502::1738369150::1738539961::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::4729112734035478486::1738369150::1738539961::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::5908490245954623310::1738369150::1738539961::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::8501496956149728765::1738369150::1738539961::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::4141274118596865758::1738369150::1738539961::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::6148657600039925148::1738369150::1738539961::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::5397783471211045151::1738369150::1738539961::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::4343857067143264325::1738369150::1738539961::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::3600455402932808166::1738369150::1738539962::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::2021670476595562418::1738369150::1738539962::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::8148888156764222302::1738369150::1738539962::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::2224269471600419104::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Transparent center/::1738539962
panel-transparent-center-000.png::CompressedTexture2D::1730370606799804110::1738369150::1738539962::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::3459221448410257289::1738369150::1738539962::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::1570888486765097665::1738369150::1738539962::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::8967471800578091418::1738369150::1738539962::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::1026870688115875824::1738369150::1738539962::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::7296837745778986786::1738369150::1738539962::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::7401530624943425378::1738369150::1738539962::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::922690390174871234::1738369150::1738539962::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::3051041663487639148::1738369150::1738539962::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::7759100872441699817::1738369150::1738539962::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::54709840590884829::1738369150::1738539962::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::5438438492953585041::1738369150::1738539962::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::8164107361162444910::1738369150::1738539962::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::2309531674748118599::1738369150::1738539962::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::6752739934876756285::1738369150::1738539962::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::5214212000941776364::1738369150::1738539962::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::4868011692338917011::1738369150::1738539962::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::5640616761256017979::1738369150::1738539962::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::5580742425929065798::1738369150::1738539962::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::2186512794320922764::1738369150::1738539962::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::2681502136300522218::1738369150::1738539962::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::2143957146276422754::1738369150::1738539962::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::9021296742175360015::1738369150::1738539962::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::8118871149125254823::1738369150::1738539962::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::1349208278518012827::1738369150::1738539962::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::2536312355441002744::1738369150::1738539962::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::204179020795985218::1738369150::1738539962::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::8320726856265713214::1738369150::1738539962::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::5069500835820366577::1738369150::1738539962::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::4440126656446993672::1738369150::1738539962::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::1607038121004511335::1738369150::1738539962::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::3157090320378799196::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/::1738369151
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Border/::1738539962
panel-border-000.png::CompressedTexture2D::3995337867613125391::1738369150::1738539962::1::::<><>::
panel-border-001.png::CompressedTexture2D::5658967956683325196::1738369150::1738539962::1::::<><>::
panel-border-002.png::CompressedTexture2D::680229882973794121::1738369150::1738539962::1::::<><>::
panel-border-003.png::CompressedTexture2D::6248948278494223810::1738369150::1738539962::1::::<><>::
panel-border-004.png::CompressedTexture2D::3978086475131455437::1738369150::1738539962::1::::<><>::
panel-border-005.png::CompressedTexture2D::5374026205121002188::1738369150::1738539962::1::::<><>::
panel-border-006.png::CompressedTexture2D::2304939662277522952::1738369150::1738539962::1::::<><>::
panel-border-007.png::CompressedTexture2D::4890877538846254397::1738369150::1738539962::1::::<><>::
panel-border-008.png::CompressedTexture2D::7572475827406672935::1738369150::1738539962::1::::<><>::
panel-border-009.png::CompressedTexture2D::3830787172065161477::1738369150::1738539962::1::::<><>::
panel-border-010.png::CompressedTexture2D::8886954502371209934::1738369150::1738539962::1::::<><>::
panel-border-011.png::CompressedTexture2D::7716029266479754266::1738369150::1738539962::1::::<><>::
panel-border-012.png::CompressedTexture2D::4986311008074126839::1738369150::1738539962::1::::<><>::
panel-border-013.png::CompressedTexture2D::8772742850692150953::1738369150::1738539962::1::::<><>::
panel-border-014.png::CompressedTexture2D::2199679229172999679::1738369150::1738539962::1::::<><>::
panel-border-015.png::CompressedTexture2D::179806824304977264::1738369150::1738539962::1::::<><>::
panel-border-016.png::CompressedTexture2D::2478254493392613850::1738369150::1738539962::1::::<><>::
panel-border-017.png::CompressedTexture2D::3228016698431841336::1738369150::1738539962::1::::<><>::
panel-border-018.png::CompressedTexture2D::2724439077836176259::1738369150::1738539962::1::::<><>::
panel-border-019.png::CompressedTexture2D::1419031268523793734::1738369150::1738539962::1::::<><>::
panel-border-020.png::CompressedTexture2D::8581632130485891506::1738369150::1738539962::1::::<><>::
panel-border-021.png::CompressedTexture2D::1256143995542651643::1738369150::1738539962::1::::<><>::
panel-border-022.png::CompressedTexture2D::8683894979374430549::1738369150::1738539962::1::::<><>::
panel-border-023.png::CompressedTexture2D::7631734537874000521::1738369150::1738539962::1::::<><>::
panel-border-024.png::CompressedTexture2D::843883998805999217::1738369150::1738539962::1::::<><>::
panel-border-025.png::CompressedTexture2D::7256325421695578213::1738369150::1738539962::1::::<><>::
panel-border-026.png::CompressedTexture2D::1038619454087110101::1738369150::1738539962::1::::<><>::
panel-border-027.png::CompressedTexture2D::514057835593942778::1738369150::1738539962::1::::<><>::
panel-border-028.png::CompressedTexture2D::1711366079596388048::1738369150::1738539962::1::::<><>::
panel-border-029.png::CompressedTexture2D::8896642070700660529::1738369150::1738539962::1::::<><>::
panel-border-030.png::CompressedTexture2D::2048935840508549915::1738369150::1738539962::1::::<><>::
panel-border-031.png::CompressedTexture2D::6268043466072065951::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Divider/::1738539962
divider-000.png::CompressedTexture2D::565767523100099778::1738369150::1738539962::1::::<><>::
divider-001.png::CompressedTexture2D::6581480066067530576::1738369150::1738539962::1::::<><>::
divider-002.png::CompressedTexture2D::3291803799843159699::1738369150::1738539962::1::::<><>::
divider-003.png::CompressedTexture2D::778479330827381942::1738369150::1738539962::1::::<><>::
divider-004.png::CompressedTexture2D::7878663374503969755::1738369150::1738539962::1::::<><>::
divider-005.png::CompressedTexture2D::7922244421885491877::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Divider Fade/::1738539962
divider-fade-000.png::CompressedTexture2D::217681013820393937::1738369150::1738539962::1::::<><>::
divider-fade-001.png::CompressedTexture2D::7882394353468666105::1738369150::1738539962::1::::<><>::
divider-fade-002.png::CompressedTexture2D::355048294676335635::1738369150::1738539962::1::::<><>::
divider-fade-003.png::CompressedTexture2D::8120786942452325094::1738369150::1738539962::1::::<><>::
divider-fade-004.png::CompressedTexture2D::740397150742785534::1738369150::1738539962::1::::<><>::
divider-fade-005.png::CompressedTexture2D::736226286718450987::1738369150::1738539962::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Panel/::1738539962
panel-000.png::CompressedTexture2D::2543630755879077313::1738369150::1738539962::1::::<><>::
panel-001.png::CompressedTexture2D::8924302193253352215::1738369150::1738539962::1::::<><>::
panel-002.png::CompressedTexture2D::8657574164313558473::1738369150::1738539962::1::::<><>::
panel-003.png::CompressedTexture2D::5091865273814068946::1738369150::1738539962::1::::<><>::
panel-004.png::CompressedTexture2D::4185987874677967711::1738369150::1738539962::1::::<><>::
panel-005.png::CompressedTexture2D::3512413532739280393::1738369150::1738539962::1::::<><>::
panel-006.png::CompressedTexture2D::1828608540780875078::1738369150::1738539962::1::::<><>::
panel-007.png::CompressedTexture2D::5089146542886111285::1738369150::1738539962::1::::<><>::
panel-008.png::CompressedTexture2D::6850053438725163281::1738369150::1738539962::1::::<><>::
panel-009.png::CompressedTexture2D::4674669418816901733::1738369150::1738539962::1::::<><>::
panel-010.png::CompressedTexture2D::923502748741575930::1738369150::1738539962::1::::<><>::
panel-011.png::CompressedTexture2D::2417325285548446793::1738369150::1738539962::1::::<><>::
panel-012.png::CompressedTexture2D::1321178832738485671::1738369150::1738539962::1::::<><>::
panel-013.png::CompressedTexture2D::7959355888302764426::1738369150::1738539962::1::::<><>::
panel-014.png::CompressedTexture2D::8512856640257314324::1738369150::1738539962::1::::<><>::
panel-015.png::CompressedTexture2D::7708931877338115971::1738369150::1738539962::1::::<><>::
panel-016.png::CompressedTexture2D::4491638379251250261::1738369150::1738539962::1::::<><>::
panel-017.png::CompressedTexture2D::909287699409949879::1738369150::1738539962::1::::<><>::
panel-018.png::CompressedTexture2D::2202479080144950086::1738369150::1738539962::1::::<><>::
panel-019.png::CompressedTexture2D::6517422591771688102::1738369150::1738539962::1::::<><>::
panel-020.png::CompressedTexture2D::1916186276679063870::1738369150::1738539962::1::::<><>::
panel-021.png::CompressedTexture2D::5883942855720578811::1738369150::1738539962::1::::<><>::
panel-022.png::CompressedTexture2D::6327639303892291895::1738369150::1738539962::1::::<><>::
panel-023.png::CompressedTexture2D::2668982408750053648::1738369150::1738539962::1::::<><>::
panel-024.png::CompressedTexture2D::1996932217659357084::1738369150::1738539961::1::::<><>::
panel-025.png::CompressedTexture2D::1263337145747177974::1738369150::1738539961::1::::<><>::
panel-026.png::CompressedTexture2D::1988946798259024757::1738369150::1738539961::1::::<><>::
panel-027.png::CompressedTexture2D::984674722703046338::1738369150::1738539961::1::::<><>::
panel-028.png::CompressedTexture2D::3310792774863812040::1738369150::1738539961::1::::<><>::
panel-029.png::CompressedTexture2D::5914393035608479984::1738369150::1738539961::1::::<><>::
panel-030.png::CompressedTexture2D::6659637651252623081::1738369150::1738539961::1::::<><>::
panel-031.png::CompressedTexture2D::6984356953709654084::1738369150::1738539961::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent border/::1738539961
panel-transparent-border-000.png::CompressedTexture2D::4669447574934241565::1738369150::1738539961::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::2851619402884078954::1738369150::1738539961::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::1974444005209025716::1738369150::1738539961::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::5807850973386109991::1738369150::1738539961::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::5428598998905443387::1738369150::1738539961::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::3458824787520195032::1738369150::1738539961::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::8028848286231221615::1738369150::1738539961::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::2925319536741510570::1738369150::1738539961::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::6409623142442195528::1738369150::1738539961::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::1982109130207239408::1738369150::1738539961::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::2526939804864963173::1738369150::1738539961::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::7594645092507113201::1738369151::1738539961::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::3550219022893916371::1738369151::1738539961::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::2099530389595933020::1738369151::1738539961::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::545483186804256717::1738369151::1738539961::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::1299154631320176952::1738369151::1738539961::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::1477788675539769887::1738369151::1738539961::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::459071818931871202::1738369151::1738539961::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::6543670851129385112::1738369151::1738539961::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::6023582817023450385::1738369151::1738539961::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::7411897953041538628::1738369151::1738539961::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::7910468370762846116::1738369151::1738539961::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::6096841674421470347::1738369151::1738539961::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::550100396061375071::1738369151::1738539961::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::4658069258778055162::1738369151::1738539961::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::3705211378531765676::1738369151::1738539961::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::1040657871910626425::1738369151::1738539961::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::5158802581927201392::1738369151::1738539961::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::1499286006054200173::1738369151::1738539961::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::7645745381972931121::1738369151::1738539961::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::5692930880706465459::1738369151::1738539961::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::5164185599122485185::1738369151::1738539961::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/::1738539961
panel-transparent-center-000.png::CompressedTexture2D::7042563432017915935::1738369151::1738539961::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::1881518734793641494::1738369151::1738539961::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::8102044277955033501::1738369151::1738539961::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::487317013213420930::1738369151::1738539961::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::5411920047707251504::1738369151::1738539961::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::1267557315615330987::1738369151::1738539961::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::5061091981627002062::1738369151::1738539961::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::5285470845059358763::1738369151::1738539961::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::2755170349433426636::1738369151::1738539961::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::3377604957636010266::1738369151::1738539961::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::252678591901810241::1738369151::1738539961::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::6315564131951898092::1738369151::1738539961::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::4727697737245047028::1738369151::1738539961::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::2258887134289772898::1738369151::1738539961::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::3962800405499216945::1738369151::1738539961::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::2386273441663430617::1738369151::1738539961::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::1055946127339187485::1738369151::1738539961::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::6021732230438802442::1738369151::1738539961::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::1278475642611932737::1738369151::1738539961::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::917541956776520023::1738369151::1738539961::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::1662705180609379195::1738369151::1738539961::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::4345279109477796530::1738369151::1738539961::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::2519746017168947296::1738369151::1738539961::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::4557577094866258453::1738369151::1738539961::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::3840422212956297824::1738369151::1738539961::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::4516204998003480108::1738369151::1738539961::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::894521926462515988::1738369151::1738539961::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::6041261741304989938::1738369151::1738539961::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::8796510347359369157::1738369151::1738539961::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::1302970242845906981::1738369151::1738539961::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::3701501616966260745::1738369151::1738539961::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::2280943644110928018::1738369151::1738539961::1::::<><>::
::res://Assets/Asset Packs/Kenney/Kenney UI Pack RPG Expansion/::1738539961
arrowBeige_left.png::CompressedTexture2D::7312277361014764906::1397977103::1738539961::1::::<><>::
arrowBeige_right.png::CompressedTexture2D::4158719294472609900::1397977103::1738539961::1::::<><>::
arrowBlue_left.png::CompressedTexture2D::2666137341785129937::1397977103::1738539961::1::::<><>::
arrowBlue_right.png::CompressedTexture2D::8640905197803739433::1397977103::1738539961::1::::<><>::
arrowBrown_left.png::CompressedTexture2D::1548183557386427427::1397977103::1738539961::1::::<><>::
arrowBrown_right.png::CompressedTexture2D::4520188821627568308::1397977103::1738539961::1::::<><>::
arrowSilver_left.png::CompressedTexture2D::6504882950651400123::1397977103::1738539961::1::::<><>::
arrowSilver_right.png::CompressedTexture2D::6585312258455968538::1397977103::1738539961::1::::<><>::
barBack_horizontalLeft.png::CompressedTexture2D::1854920285563748978::1395057185::1738539961::1::::<><>::
barBack_horizontalMid.png::CompressedTexture2D::776690301744132841::1395057185::1738539961::1::::<><>::
barBack_horizontalRight.png::CompressedTexture2D::7890595064173193327::1395057185::1738539961::1::::<><>::
barBack_verticalBottom.png::CompressedTexture2D::3800065820194582042::1395057185::1738539961::1::::<><>::
barBack_verticalMid.png::CompressedTexture2D::3421123335098847771::1395057185::1738539961::1::::<><>::
barBack_verticalTop.png::CompressedTexture2D::5245919717443613525::1395057185::1738539961::1::::<><>::
barBlue_horizontalBlue.png::CompressedTexture2D::862775715707959888::1395057185::1738539961::1::::<><>::
barBlue_horizontalLeft.png::CompressedTexture2D::9057387082682440999::1395057185::1738539961::1::::<><>::
barBlue_horizontalRight.png::CompressedTexture2D::7262737259416864519::1395057185::1738539961::1::::<><>::
barBlue_verticalBottom.png::CompressedTexture2D::3746683963072548346::1395057185::1738539961::1::::<><>::
barBlue_verticalMid.png::CompressedTexture2D::3618938964756918320::1395057185::1738539961::1::::<><>::
barBlue_verticalTop.png::CompressedTexture2D::4000421942136285323::1395057185::1738539961::1::::<><>::
barGreen_horizontalLeft.png::CompressedTexture2D::2826342341869121996::1395057185::1738539961::1::::<><>::
barGreen_horizontalMid.png::CompressedTexture2D::5903910889924646997::1395057185::1738539961::1::::<><>::
barGreen_horizontalRight.png::CompressedTexture2D::565295269021334790::1395057185::1738539961::1::::<><>::
barGreen_verticalBottom.png::CompressedTexture2D::6550738530003558857::1395057185::1738539961::1::::<><>::
barGreen_verticalMid.png::CompressedTexture2D::7945788615849854263::1395057185::1738539961::1::::<><>::
barGreen_verticalTop.png::CompressedTexture2D::4487449965728194543::1395057185::1738539961::1::::<><>::
barRed_horizontalLeft.png::CompressedTexture2D::490869160324283670::1395057185::1738539961::1::::<><>::
barRed_horizontalMid.png::CompressedTexture2D::69193137476597855::1395057185::1738539961::1::::<><>::
barRed_horizontalRight.png::CompressedTexture2D::517067997491393235::1395057185::1738539961::1::::<><>::
barRed_verticalBottom.png::CompressedTexture2D::2506640444767897189::1395057185::1738539961::1::::<><>::
barRed_verticalMid.png::CompressedTexture2D::5405263673688532848::1395057185::1738539961::1::::<><>::
barRed_verticalTop.png::CompressedTexture2D::1690772136255477007::1395057185::1738539961::1::::<><>::
barYellow_horizontalLeft.png::CompressedTexture2D::8002106443807944280::1395057185::1738539961::1::::<><>::
barYellow_horizontalMid.png::CompressedTexture2D::434890824298408335::1395057185::1738539961::1::::<><>::
barYellow_horizontalRight.png::CompressedTexture2D::4550729348627089520::1395057185::1738539961::1::::<><>::
barYellow_verticalBottom.png::CompressedTexture2D::8935197908207094695::1395057185::1738539961::1::::<><>::
barYellow_verticalMid.png::CompressedTexture2D::3789857189025068733::1395057185::1738539961::1::::<><>::
barYellow_verticalTop.png::CompressedTexture2D::81997743771909159::1395057185::1738539961::1::::<><>::
buttonLong_beige.png::CompressedTexture2D::2858101193857941470::1397977103::1738539961::1::::<><>::
buttonLong_beige_pressed.png::CompressedTexture2D::4469636574133457520::1397977103::1738539961::1::::<><>::
buttonLong_blue.png::CompressedTexture2D::4227514534721712347::1397977102::1738539961::1::::<><>::
buttonLong_blue_pressed.png::CompressedTexture2D::3097322849548317521::1397977103::1738539961::1::::<><>::
buttonLong_brown.png::CompressedTexture2D::5596622324119865224::1397977102::1738539961::1::::<><>::
buttonLong_brown_pressed.png::CompressedTexture2D::4331230761828016565::1397977103::1738539961::1::::<><>::
buttonLong_grey.png::CompressedTexture2D::7258691934878971186::1397977103::1738539961::1::::<><>::
buttonLong_grey_pressed.png::CompressedTexture2D::9032779694340352765::1397977103::1738539961::1::::<><>::
buttonRound_beige.png::CompressedTexture2D::5504308821686184407::1397977103::1738539961::1::::<><>::
buttonRound_blue.png::CompressedTexture2D::8390863532555732830::1397977103::1738539961::1::::<><>::
buttonRound_brown.png::CompressedTexture2D::6224799930627595271::1397977103::1738539961::1::::<><>::
buttonRound_grey.png::CompressedTexture2D::177761574235991320::1397977103::1738539961::1::::<><>::
buttonSquare_beige.png::CompressedTexture2D::3523555585529607589::1397977103::1738539961::1::::<><>::
buttonSquare_beige_pressed.png::CompressedTexture2D::1470860441228393289::1397977103::1738539961::1::::<><>::
buttonSquare_blue.png::CompressedTexture2D::1029050711515040303::1397977103::1738539961::1::::<><>::
buttonSquare_blue_pressed.png::CompressedTexture2D::250148176857440656::1397977103::1738539961::1::::<><>::
buttonSquare_brown.png::CompressedTexture2D::6100517895770382211::1397977103::1738539961::1::::<><>::
buttonSquare_brown_pressed.png::CompressedTexture2D::1574233954955304883::1397977103::1738539961::1::::<><>::
buttonSquare_grey.png::CompressedTexture2D::3702880754880862629::1397977103::1738539961::1::::<><>::
buttonSquare_grey_pressed.png::CompressedTexture2D::3796634717722940312::1397977103::1738539961::1::::<><>::
cursorGauntlet_blue.png::CompressedTexture2D::7453105295797954576::1397977103::1738539961::1::::<><>::
cursorGauntlet_bronze.png::CompressedTexture2D::2310058494662161660::1397977103::1738539961::1::::<><>::
cursorGauntlet_grey.png::CompressedTexture2D::8921121833159384816::1397977103::1738539961::1::::<><>::
cursorHand_beige.png::CompressedTexture2D::1552839787548422227::1397977103::1738539961::1::::<><>::
cursorHand_blue.png::CompressedTexture2D::8772053568671948801::1397977103::1738539961::1::::<><>::
cursorHand_grey.png::CompressedTexture2D::2734095403849297281::1397977103::1738539961::1::::<><>::
cursorSword_bronze.png::CompressedTexture2D::4732610252425112968::1397977103::1738539961::1::::<><>::
cursorSword_gold.png::CompressedTexture2D::7766677715551832935::1397977103::1738539961::1::::<><>::
cursorSword_silver.png::CompressedTexture2D::9016332810423507084::1397977103::1738539961::1::::<><>::
iconCheck_beige.png::CompressedTexture2D::8680277511313914454::1397977103::1738539961::1::::<><>::
iconCheck_blue.png::CompressedTexture2D::8461452674195445014::1397977103::1738539961::1::::<><>::
iconCheck_bronze.png::CompressedTexture2D::2907849944509430276::1397977103::1738539961::1::::<><>::
iconCheck_grey.png::CompressedTexture2D::991666697465738583::1397977103::1738539961::1::::<><>::
iconCircle_beige.png::CompressedTexture2D::4916667677689615000::1397977103::1738539961::1::::<><>::
iconCircle_blue.png::CompressedTexture2D::6327689999371494213::1397977103::1738539961::1::::<><>::
iconCircle_brown.png::CompressedTexture2D::821208807595377929::1397977103::1738539961::1::::<><>::
iconCircle_grey.png::CompressedTexture2D::8854417344899798873::1397977103::1738539961::1::::<><>::
iconCross_beige.png::CompressedTexture2D::2736586331103991114::1397977103::1738539961::1::::<><>::
iconCross_blue.png::CompressedTexture2D::4396108327032194548::1397977103::1738539961::1::::<><>::
iconCross_brown.png::CompressedTexture2D::2235913496098709623::1397977103::1738539961::1::::<><>::
iconCross_grey.png::CompressedTexture2D::7007128842094640947::1397977103::1738539961::1::::<><>::
panelInset_beige.png::CompressedTexture2D::5653396122890770036::1397977103::1738539961::1::::<><>::
panelInset_beigeLight.png::CompressedTexture2D::3688756477158304764::1397977103::1738539961::1::::<><>::
panelInset_blue.png::CompressedTexture2D::6418668410764992947::1397977103::1738539961::1::::<><>::
panelInset_brown.png::CompressedTexture2D::6818418223752279560::1397977103::1738539961::1::::<><>::
panel_beige.png::CompressedTexture2D::9100956183799962619::1397977103::1738539961::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::8026236044246050616::1397977103::1738539961::1::::<><>::
panel_blue.png::CompressedTexture2D::4357876471669850252::1397977103::1738539961::1::::<><>::
panel_brown.png::CompressedTexture2D::3528271325792877755::1397977103::1738539961::1::::<><>::
::res://Assets/Asset Packs/TTrpg Legacy/::1738469107
::res://Assets/Asset Packs/TTrpg Legacy/treasures/::1738539961
big_purse_black.png::CompressedTexture2D::2443695984664553916::1738469107::1738539961::1::::<><>::
big_purse_blue.png::CompressedTexture2D::1263123508606420856::1738469107::1738539961::1::::<><>::
big_purse_green.png::CompressedTexture2D::391616659505816144::1738469107::1738539961::1::::<><>::
big_purse_red.png::CompressedTexture2D::7690609948951839737::1738469107::1738539961::1::::<><>::
big_purse_yellow.png::CompressedTexture2D::862490324268219804::1738469107::1738539961::1::::<><>::
bronze_necklace_01.png::CompressedTexture2D::5216597919375083179::1738469107::1738539961::1::::<><>::
copper_coin.png::CompressedTexture2D::7759478832705036720::1738469107::1738539961::1::::<><>::
copper_cup.png::CompressedTexture2D::2520362654025927459::1738469107::1738539961::1::::<><>::
copper_ingot.png::CompressedTexture2D::2986770410570977004::1738469107::1738539961::1::::<><>::
copper_strange_trinket.png::CompressedTexture2D::2892099682838493814::1738469107::1738539961::1::::<><>::
gold_chest.png::CompressedTexture2D::7845721803164744146::1738469107::1738539961::1::::<><>::
gold_coin.png::CompressedTexture2D::1862295507608937092::1738469107::1738539961::1::::<><>::
gold_cup.png::CompressedTexture2D::1313458520619882155::1738469107::1738539961::1::::<><>::
gold_ingot.png::CompressedTexture2D::1370368387765936341::1738469107::1738539961::1::::<><>::
gold_necklace_01.png::CompressedTexture2D::579559327585241481::1738469107::1738539961::1::::<><>::
gold_strange_trinket.png::CompressedTexture2D::7172971196750643618::1738469107::1738539961::1::::<><>::
iron_ingot.png::CompressedTexture2D::4775837098099114768::1738469107::1738539961::1::::<><>::
iron_necklace_01.png::CompressedTexture2D::8972017080753705074::1738469107::1738539961::1::::<><>::
iron_strange_trinket.png::CompressedTexture2D::7711626149780815979::1738469107::1738539961::1::::<><>::
key_01.png::CompressedTexture2D::9133379909357960900::1738469107::1738539961::1::::<><>::
key_02.png::CompressedTexture2D::3182527170983837446::1738469107::1738539961::1::::<><>::
key_03.png::CompressedTexture2D::6140619762660149995::1738469107::1738539961::1::::<><>::
key_04.png::CompressedTexture2D::3520016721101407674::1738469107::1738539961::1::::<><>::
noble_purse_01.png::CompressedTexture2D::4791756565878361669::1738469107::1738539961::1::::<><>::
noble_purse_02.png::CompressedTexture2D::1644664670416118110::1738469107::1738539961::1::::<><>::
noble_purse_03.png::CompressedTexture2D::8004634873128620517::1738469107::1738539961::1::::<><>::
noble_purse_04.png::CompressedTexture2D::2157688088610245594::1738469107::1738539961::1::::<><>::
noble_purse_05.png::CompressedTexture2D::4861219892174056513::1738469107::1738539961::1::::<><>::
pearl_01.png::CompressedTexture2D::2936558679278142272::1738469107::1738539961::1::::<><>::
pearl_02.png::CompressedTexture2D::6087110160672366185::1738469107::1738539961::1::::<><>::
silver_chest.png::CompressedTexture2D::5965868765571320418::1738469107::1738539961::1::::<><>::
silver_coin.png::CompressedTexture2D::6046525963408131326::1738469107::1738539961::1::::<><>::
silver_cup.png::CompressedTexture2D::2590134119933691976::1738469107::1738539961::1::::<><>::
silver_ingot.png::CompressedTexture2D::1770549624704176102::1738469107::1738539961::1::::<><>::
silver_necklace_01.png::CompressedTexture2D::8731203968789482325::1738469107::1738539961::1::::<><>::
silver_strange_trinket.png::CompressedTexture2D::4897762565632699954::1738469107::1738539961::1::::<><>::
small_purse.png::CompressedTexture2D::851933228101797104::1738469107::1738539961::1::::<><>::
steel_ingot.png::CompressedTexture2D::5670905087316185122::1738469107::1738539961::1::::<><>::
wooden_chest_01.png::CompressedTexture2D::4633583365387610395::1738469107::1738539961::1::::<><>::
wooden_chest_02.png::CompressedTexture2D::731958646316124042::1738469107::1738539961::1::::<><>::
wooden_chest_03.png::CompressedTexture2D::1750512262180899898::1738469107::1738539961::1::::<><>::
::res://Assets/UI/::1738469086
MainUI.tres::StyleBoxTexture::8613362990891768669::1738469086::0::1::::<><>::uid://stfy2ltwq5bl::::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/panel-transparent-center-029.png
::res://Assets/UI/Bars/::1738539961
BlueBar.png::CompressedTexture2D::3165788189654391035::1738460261::1738539961::1::::<><>::
EmptyBar.png::CompressedTexture2D::3274045684206701408::1738459883::1738539961::1::::<><>::
GreenBar.png::CompressedTexture2D::86900242522484822::1738459606::1738539961::1::::<><>::
PinkBar.png::CompressedTexture2D::5277464028005599597::1738460474::1738539961::1::::<><>::
RedBar.png::CompressedTexture2D::6748153726758044334::1738459883::1738539961::1::::<><>::
YellowBar.png::CompressedTexture2D::2222469388777225973::1738459883::1738539961::1::::<><>::
::res://Resources/::1738538612
::res://Resources/Stats/::1738538742
charm.tres::Resource/StatDefinition::2860176177499391563::1738538742::0::1::::<><>::res://Scripts/Characters/stat_definition.gd
constitution.tres::Resource/StatDefinition::4298669458034226472::1738538742::0::1::::<><>::res://Scripts/Characters/stat_definition.gd
dexterity.tres::Resource/StatDefinition::2054242437836040226::1738538742::0::1::::<><>::res://Scripts/Characters/stat_definition.gd
intelligence.tres::Resource/StatDefinition::3045718170283933752::1738538742::0::1::::<><>::res://Scripts/Characters/stat_definition.gd
strength.tres::Resource/StatDefinition::6475753792174907719::1738538742::0::1::::<><>::res://Scripts/Characters/stat_definition.gd
willpower.tres::Resource/StatDefinition::8381718414139071291::1738538742::0::1::::<><>::res://Scripts/Characters/stat_definition.gd
::res://Scenes/::1738540016
game.tscn::PackedScene::1828540545871972721::1738540016::0::1::::<><>::uid://stfy2ltwq5bl::::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/panel-transparent-center-029.png<>res://Scripts/UI/hp_display.gd<>uid://bmv8b3rmesbci::::res://Assets/UI/Bars/EmptyBar.png<>res://Scripts/UI/player_sheet.gd<>uid://bidh73360j47::::res://Assets/UI/Bars/GreenBar.png<>uid://bldsclyiut4i6::::res://Assets/UI/Bars/BlueBar.png<>res://Scripts/UI/mp_display.gd<>uid://chgpcdc714yhx::::res://Assets/UI/Bars/PinkBar.png<>res://Scripts/player_character.gd<>res://Scripts/UI/ap_display.gd<>uid://1sdy8trpshw3::::res://Assets/Asset Packs/TTrpg Legacy/treasures/gold_coin.png
::res://Scenes/UI/::1738539003
stat_label.tscn::PackedScene::6784888832122695223::1738539003::0::1::::<><>::uid://bpjw4v4pstm86::::res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Transparent center/panel-transparent-center-001.png<>res://Scripts/UI/stat_label.gd
::res://Scripts/::1738538928
database.gd::GDScript::-1::1738538928::0::1::::<>Node<>::
player_character.gd::GDScript::-1::1738468768::0::1::::PlayerCharacter<>Node<>::
::res://Scripts/Characters/::1738538920
stat_definition.gd::GDScript::-1::1738538585::0::1::::StatDefinition<>Resource<>::
::res://Scripts/UI/::1738538910
ap_display.gd::GDScript::-1::1738461140::0::1::::<>MarginContainer<>::
hp_display.gd::GDScript::-1::1738461140::0::1::::<>MarginContainer<>::
mp_display.gd::GDScript::-1::1738461147::0::1::::<>MarginContainer<>::
player_sheet.gd::GDScript::-1::1738469250::0::1::::<>NinePatchRect<>::
stat_label.gd::GDScript::-1::1738538910::0::1::::<>Control<>::
