[gd_scene load_steps=13 format=3 uid="uid://1b02b0y5mec4"]

[ext_resource type="Texture2D" uid="uid://stfy2ltwq5bl" path="res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/panel-transparent-center-029.png" id="1_yv5s3"]
[ext_resource type="Script" path="res://Scripts/UI/hp_display.gd" id="2_23skc"]
[ext_resource type="Texture2D" uid="uid://bmv8b3rmesbci" path="res://Assets/UI/Bars/EmptyBar.png" id="2_358bx"]
[ext_resource type="Script" path="res://Scripts/UI/player_sheet.gd" id="2_t0bri"]
[ext_resource type="Texture2D" uid="uid://bidh73360j47" path="res://Assets/UI/Bars/GreenBar.png" id="3_0omhn"]
[ext_resource type="Texture2D" uid="uid://bldsclyiut4i6" path="res://Assets/UI/Bars/BlueBar.png" id="4_dux86"]
[ext_resource type="Script" path="res://Scripts/UI/mp_display.gd" id="5_fjspr"]
[ext_resource type="Texture2D" uid="uid://chgpcdc714yhx" path="res://Assets/UI/Bars/PinkBar.png" id="5_mkj8l"]
[ext_resource type="Script" path="res://Scripts/player_character.gd" id="7_n8psg"]
[ext_resource type="Script" path="res://Scripts/UI/ap_display.gd" id="7_ngwlo"]
[ext_resource type="Texture2D" uid="uid://1sdy8trpshw3" path="res://Assets/Asset Packs/TTrpg Legacy/treasures/gold_coin.png" id="10_3c8ao"]

[sub_resource type="LabelSettings" id="LabelSettings_dbyw1"]
font_size = 32

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_n8psg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPanel" type="NinePatchRect" parent="HBoxContainer" node_paths=PackedStringArray("name_label", "stats_container", "gold_label")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yv5s3")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_t0bri")
name_label = NodePath("VBoxContainer/NameLabel")
stats_container = NodePath("VBoxContainer/StatsContainer")
gold_label = NodePath("VBoxContainer/CurrencyContainer/GoldContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="HBoxContainer/PlayerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Luna Moonlit"
label_settings = SubResource("LabelSettings_dbyw1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ResourcesContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HpDisplay" type="MarginContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("hp_bar", "hp_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_23skc")
hp_bar = NodePath("TextureProgressBar")
hp_label = NodePath("Label")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer/HpDisplay"]
layout_mode = 2
value = 100.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("2_358bx")
texture_progress = ExtResource("3_0omhn")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer/HpDisplay"]
layout_mode = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MpDisplay" type="MarginContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("mp_bar", "mp_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_fjspr")
mp_bar = NodePath("TextureProgressBar")
mp_label = NodePath("Label")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer/MpDisplay"]
layout_mode = 2
value = 50.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("2_358bx")
texture_progress = ExtResource("4_dux86")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer/MpDisplay"]
layout_mode = 2
text = "MP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApDisplay" type="MarginContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("ap_bar", "ap_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_ngwlo")
ap_bar = NodePath("TextureProgressBar")
ap_label = NodePath("Label")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer/ApDisplay"]
layout_mode = 2
value = 10.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("2_358bx")
texture_progress = ExtResource("5_mkj8l")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/VBoxContainer/ResourcesContainer/ApDisplay"]
layout_mode = 2
text = "AP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer"]
layout_mode = 2

[node name="GoldContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer/CurrencyContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlayerPanel/VBoxContainer/CurrencyContainer/GoldContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("10_3c8ao")
expand_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/VBoxContainer/CurrencyContainer/GoldContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="HFlowContainer" parent="HBoxContainer/PlayerPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 20
alignment = 1

[node name="DialoguePanel" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_yv5s3")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InfoPanel" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yv5s3")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
