[gd_scene load_steps=35 format=3 uid="uid://1b02b0y5mec4"]

[ext_resource type="Theme" uid="uid://cexayfkfkdx02" path="res://Resources/Themes/default_theme.tres" id="1_1jcdf"]
[ext_resource type="Script" path="res://Scripts/Game/debug.gd" id="2_4ua2w"]
[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="2_nuhtr"]
[ext_resource type="Resource" uid="uid://bod04rq0vv65w" path="res://Resources/Dialogue/dialogue.dialogue" id="3_8og1e"]
[ext_resource type="Script" path="res://Scripts/UI/player_sheet.gd" id="4_s8eqs"]
[ext_resource type="Texture2D" uid="uid://stfy2ltwq5bl" path="res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/panel-transparent-center-029.png" id="5_7x7gk"]
[ext_resource type="Resource" uid="uid://dkw2fy04hfsyx" path="res://Resources/Locations/test_location.tres" id="5_mui8h"]
[ext_resource type="Script" path="res://Scripts/Definitions/Rnd/Names/elven_name.gd" id="6_1kd78"]
[ext_resource type="Script" path="res://Scripts/UI/hp_display.gd" id="7_cjlu2"]
[ext_resource type="Texture2D" uid="uid://bmv8b3rmesbci" path="res://Assets/UI/Bars/EmptyBar.png" id="8_ukv28"]
[ext_resource type="Texture2D" uid="uid://bidh73360j47" path="res://Assets/UI/Bars/GreenBar.png" id="9_aw8jr"]
[ext_resource type="LabelSettings" uid="uid://cvs3hrlq3ajm" path="res://Resources/Themes/character_name_label.tres" id="9_rn7em"]
[ext_resource type="Script" path="res://Scripts/UI/mp_display.gd" id="10_secsd"]
[ext_resource type="Texture2D" uid="uid://bldsclyiut4i6" path="res://Assets/UI/Bars/BlueBar.png" id="11_kco0d"]
[ext_resource type="Script" path="res://Scripts/UI/ap_display.gd" id="12_b7nyy"]
[ext_resource type="Texture2D" uid="uid://chgpcdc714yhx" path="res://Assets/UI/Bars/PinkBar.png" id="13_mdaci"]
[ext_resource type="Texture2D" uid="uid://1sdy8trpshw3" path="res://Assets/Asset Packs/TTrpg Legacy/treasures/gold_coin.png" id="14_on5pm"]
[ext_resource type="Script" path="res://Scripts/Dialogue/dialogue_manager.gd" id="15_avxts"]
[ext_resource type="Texture2D" uid="uid://b8qspswy5rp6r" path="res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Mask/panel-border-029.png" id="16_i08ya"]
[ext_resource type="Script" path="res://Scripts/Game/location_manager.gd" id="16_l3exk"]
[ext_resource type="Texture2D" uid="uid://b8xygtngj5sd3" path="res://Assets/UI/play-button.png" id="17_jiq4n"]
[ext_resource type="Texture2D" uid="uid://t0p7c58c2b5i" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_1.png" id="21_hywn1"]
[ext_resource type="Texture2D" uid="uid://delvd4m7hg053" path="res://Assets/UI/duration.png" id="21_lhdey"]
[ext_resource type="Script" path="res://Scripts/UI/time_button.gd" id="22_de5su"]
[ext_resource type="Script" path="res://Scripts/UI/moon_phase.gd" id="22_eqwls"]
[ext_resource type="Texture2D" uid="uid://c7qg3usa41r1b" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_2.png" id="23_sauqs"]
[ext_resource type="Script" path="res://Scripts/UI/time_label.gd" id="23_vn2e5"]
[ext_resource type="Texture2D" uid="uid://cshkrolh1fjn7" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_3.png" id="24_3iu4m"]
[ext_resource type="Texture2D" uid="uid://b60eaum72sv7" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_4.png" id="25_llkl7"]
[ext_resource type="Texture2D" uid="uid://bmcv8axbckdwp" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_5.png" id="26_nqevj"]
[ext_resource type="Texture2D" uid="uid://pbvo0m6r02g1" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_6.png" id="27_aif0j"]
[ext_resource type="Texture2D" uid="uid://cpbnegk45u5oh" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_7.png" id="28_a4bjg"]
[ext_resource type="Texture2D" uid="uid://di0ulh02ad8sg" path="res://Assets/Asset Packs/Moon/Moon_Phases_64x64/Moon_Phase_8.png" id="29_r7v20"]

[sub_resource type="Resource" id="Resource_41u3y"]
script = ExtResource("6_1kd78")
first_names = Array[String](["Nameless"])
last_names = Array[String](["Starchild"])

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1jcdf")
script = ExtResource("2_nuhtr")
starting_location = ExtResource("5_mui8h")

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_4ua2w")
dialogue_resource = ExtResource("3_8og1e")
generator = SubResource("Resource_41u3y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPanel" type="NinePatchRect" parent="HBoxContainer" node_paths=PackedStringArray("name_label", "gold_label", "stats_container", "skill_container")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_7x7gk")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_s8eqs")
name_label = NodePath("MarginContainer/VBoxContainer/NameLabel")
gold_label = NodePath("MarginContainer/VBoxContainer/CurrencyContainer/GoldContainer/Label")
stats_container = NodePath("MarginContainer/VBoxContainer/StatsContainer")
skill_container = NodePath("MarginContainer/VBoxContainer/SkillScrollContainer/SkillContainer")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = ExtResource("9_rn7em")
horizontal_alignment = 1

[node name="ResourcesContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HPDisplay" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("hp_bar", "hp_label")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_cjlu2")
hp_bar = NodePath("Control/TextureProgressBar")
hp_label = NodePath("HPLabel")

[node name="Control" type="Control" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("8_ukv28")
texture_progress = ExtResource("9_aw8jr")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("mp_bar", "mp_label")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("10_secsd")
mp_bar = NodePath("Control/TextureProgressBar")
mp_label = NodePath("MPLabel")

[node name="Control" type="Control" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("8_ukv28")
texture_progress = ExtResource("11_kco0d")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AP" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("ap_bar", "ap_label")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("12_b7nyy")
ap_bar = NodePath("Control/TextureProgressBar")
ap_label = NodePath("APLabel")

[node name="Control" type="Control" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("8_ukv28")
texture_progress = ExtResource("13_mdaci")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "AP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="APLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GoldContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/CurrencyContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/CurrencyContainer/GoldContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("14_on5pm")
expand_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/CurrencyContainer/GoldContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="HFlowContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
alignment = 1

[node name="SkillScrollContainer" type="ScrollContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillContainer" type="VFlowContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/SkillScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("17_jiq4n")
flat = true
icon_alignment = 1

[node name="Ding Button" type="Button" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1jcdf")
text = "Ding"

[node name="InteractionPanel" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("5_7x7gk")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Mask" type="NinePatchRect" parent="HBoxContainer/InteractionPanel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("16_i08ya")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LocationManager" type="TextureRect" parent="HBoxContainer/InteractionPanel/Mask" node_paths=PackedStringArray("location_name", "location_panel")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
script = ExtResource("16_l3exk")
location_name = NodePath("LocationPanel/LocationName")
location_panel = NodePath("LocationPanel")

[node name="LocationPanel" type="Control" parent="HBoxContainer/InteractionPanel/Mask/LocationManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocationName" type="RichTextLabel" parent="HBoxContainer/InteractionPanel/Mask/LocationManager/LocationPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[center]Location[/center]"
fit_content = true

[node name="DialogueManager" type="Control" parent="HBoxContainer/InteractionPanel/Mask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_avxts")

[node name="TimeButton" type="Button" parent="HBoxContainer/InteractionPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("21_lhdey")
flat = true
script = ExtResource("22_de5su")

[node name="InfoPanel" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_7x7gk")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/InfoPanel/MarginContainer"]
layout_mode = 2

[node name="TimeLabel" type="RichTextLabel" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]Monday 1
Spring Year 1"
fit_content = true
scroll_active = false
script = ExtResource("23_vn2e5")

[node name="MoonPhase" type="TextureRect" parent="HBoxContainer/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("21_hywn1")
stretch_mode = 3
script = ExtResource("22_eqwls")
moon_phases = Array[Texture]([ExtResource("21_hywn1"), ExtResource("23_sauqs"), ExtResource("24_3iu4m"), ExtResource("25_llkl7"), ExtResource("26_nqevj"), ExtResource("27_aif0j"), ExtResource("28_a4bjg"), ExtResource("29_r7v20")])

[connection signal="pressed" from="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/Ding Button" to="Debug" method="ding"]
[connection signal="pressed" from="HBoxContainer/InteractionPanel/TimeButton" to="HBoxContainer/InteractionPanel/TimeButton" method="_on_pressed"]
