[gd_scene load_steps=18 format=3 uid="uid://1b02b0y5mec4"]

[ext_resource type="Theme" uid="uid://cexayfkfkdx02" path="res://Resources/Themes/default_theme.tres" id="1_1jcdf"]
[ext_resource type="Script" path="res://Scripts/Game/debug.gd" id="2_4ua2w"]
[ext_resource type="Script" path="res://Scripts/Game/game.gd" id="2_nuhtr"]
[ext_resource type="Resource" uid="uid://bod04rq0vv65w" path="res://Resources/Dialogue/dialogue.dialogue" id="3_8og1e"]
[ext_resource type="Script" path="res://Scripts/UI/player_sheet.gd" id="4_s8eqs"]
[ext_resource type="Texture2D" uid="uid://stfy2ltwq5bl" path="res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/panel-transparent-center-029.png" id="5_7x7gk"]
[ext_resource type="LabelSettings" uid="uid://cvs3hrlq3ajm" path="res://Resources/Themes/character_name_label.tres" id="6_6ckev"]
[ext_resource type="Script" path="res://Scripts/UI/hp_display.gd" id="7_cjlu2"]
[ext_resource type="Texture2D" uid="uid://bmv8b3rmesbci" path="res://Assets/UI/Bars/EmptyBar.png" id="8_ukv28"]
[ext_resource type="Texture2D" uid="uid://bidh73360j47" path="res://Assets/UI/Bars/GreenBar.png" id="9_aw8jr"]
[ext_resource type="Script" path="res://Scripts/UI/mp_display.gd" id="10_secsd"]
[ext_resource type="Texture2D" uid="uid://bldsclyiut4i6" path="res://Assets/UI/Bars/BlueBar.png" id="11_kco0d"]
[ext_resource type="Script" path="res://Scripts/UI/ap_display.gd" id="12_b7nyy"]
[ext_resource type="Texture2D" uid="uid://chgpcdc714yhx" path="res://Assets/UI/Bars/PinkBar.png" id="13_mdaci"]
[ext_resource type="Texture2D" uid="uid://1sdy8trpshw3" path="res://Assets/Asset Packs/TTrpg Legacy/treasures/gold_coin.png" id="14_on5pm"]
[ext_resource type="Script" path="res://Scripts/Dialogue/interaction_manager.gd" id="15_avxts"]

[sub_resource type="GDScript" id="GDScript_udh05"]
script/source = "extends Control

func _ready():
	#Dialogic.signal_event.connect(dialogue_signal_manager)
	return

func start_dialogue(dialogue: String):
	#Dialogic.start(dialogue)
	print(dialogue)

func dialogue_signal_manager(arg):
	print(arg)
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1jcdf")
script = ExtResource("2_nuhtr")

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_4ua2w")
dialogue_resource = ExtResource("3_8og1e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPanel" type="NinePatchRect" parent="HBoxContainer" node_paths=PackedStringArray("name_label", "stats_container", "gold_label")]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_7x7gk")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_s8eqs")
name_label = NodePath("MarginContainer/VBoxContainer/NameLabel")
stats_container = NodePath("MarginContainer/VBoxContainer/StatsContainer")
gold_label = NodePath("MarginContainer/VBoxContainer/CurrencyContainer/GoldContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Luna Moonlit"
label_settings = ExtResource("6_6ckev")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ResourcesContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HPDisplay" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("hp_bar", "hp_label")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_cjlu2")
hp_bar = NodePath("Control/TextureProgressBar")
hp_label = NodePath("HPLabel")

[node name="Control" type="Control" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("8_ukv28")
texture_progress = ExtResource("9_aw8jr")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/HPDisplay"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("mp_bar", "mp_label")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("10_secsd")
mp_bar = NodePath("Control/TextureProgressBar")
mp_label = NodePath("MPLabel")

[node name="Control" type="Control" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("8_ukv28")
texture_progress = ExtResource("11_kco0d")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/MP"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AP" type="VBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer" node_paths=PackedStringArray("ap_bar", "ap_label")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("12_b7nyy")
ap_bar = NodePath("Control/TextureProgressBar")
ap_label = NodePath("APLabel")

[node name="Control" type="Control" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 2
stretch_margin_right = 10
stretch_margin_bottom = 2
texture_under = ExtResource("8_ukv28")
texture_progress = ExtResource("13_mdaci")

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "AP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="APLabel" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/ResourcesContainer/AP"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GoldContainer" type="HBoxContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/CurrencyContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/CurrencyContainer/GoldContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("14_on5pm")
expand_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer/CurrencyContainer/GoldContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="HFlowContainer" parent="HBoxContainer/PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
alignment = 1

[node name="Ding Button" type="Button" parent="HBoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -56.0
offset_right = 101.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1jcdf")
text = "Ding"

[node name="InteractionPanel" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("5_7x7gk")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Debug Button" type="Button" parent="HBoxContainer/InteractionPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -81.0
offset_right = 104.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1jcdf")
text = "Start Dialogue"

[node name="LocationManager" type="TextureRect" parent="HBoxContainer/InteractionPanel"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 552.0
offset_bottom = 628.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="HBoxContainer/InteractionPanel/LocationManager"]
layout_mode = 0
offset_left = 150.0
offset_top = 250.0
offset_right = 170.0
offset_bottom = 270.0

[node name="DialogueManager" type="Control" parent="HBoxContainer/InteractionPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_udh05")

[node name="InfoPanel" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_7x7gk")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InteractionManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("15_avxts")

[connection signal="pressed" from="HBoxContainer/PlayerPanel/Ding Button" to="Debug" method="ding"]
[connection signal="pressed" from="HBoxContainer/InteractionPanel/Debug Button" to="Debug" method="debugDialogue"]
