[gd_scene load_steps=6 format=3 uid="uid://d15ysak76f2ed"]

[ext_resource type="Script" uid="uid://broj2bepamw2m" path="res://Scenes/Dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="Texture2D" uid="uid://stfy2ltwq5bl" path="res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Double/Transparent center/panel-transparent-center-029.png" id="2_2fbej"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="4_mib23"]
[ext_resource type="Texture2D" uid="uid://dcc5imdxl40ji" path="res://Assets/Images/Melody.png" id="5_us3mt"]

[node name="Balloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="ThemeControler" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerPanel" type="MarginContainer" parent="ThemeControler"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="ThemeControler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("2_2fbej")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Balloon" type="MarginContainer" parent="ThemeControler/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeControler/NinePatchRect/Balloon"]
layout_mode = 2
alignment = 1

[node name="DialogueLabel" parent="ThemeControler/NinePatchRect/Balloon/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
text = "[center]Dialogue..."

[node name="ResponsesMenu" type="VBoxContainer" parent="ThemeControler/NinePatchRect/Balloon/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("4_mib23")

[node name="ResponseExample" type="Button" parent="ThemeControler/NinePatchRect/Balloon/VBoxContainer/ResponsesMenu"]
layout_mode = 2
text = "Response example 🟡 🔷 💜"

[node name="InfoPanel" type="MarginContainer" parent="ThemeControler"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="ThemeControler/InfoPanel"]
layout_mode = 2

[node name="CharacterImage" type="TextureRect" parent="ThemeControler/InfoPanel/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.5
offset_top = -684.0
offset_right = 175.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_us3mt")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeControler/InfoPanel"]
layout_mode = 2
alignment = 2

[node name="Panel" type="Panel" parent="ThemeControler/InfoPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeControler/InfoPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CharacterLabel" type="RichTextLabel" parent="ThemeControler/InfoPanel/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center]Luna"
fit_content = true

[connection signal="gui_input" from="ThemeControler/NinePatchRect/Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="ThemeControler/NinePatchRect/Balloon/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
