[gd_scene load_steps=3 format=3 uid="uid://dw1vm22ls8tw8"]

[ext_resource type="Texture2D" uid="uid://bpjw4v4pstm86" path="res://Assets/Asset Packs/Kenney/Kenney Fantasy UI Borders/Default/Transparent center/panel-transparent-center-001.png" id="1_j6kyl"]
[ext_resource type="Script" uid="uid://putmc2n3d0tu" path="res://Scripts/UI/contact_button.gd" id="2_hpajr"]

[node name="ContactButton" type="NinePatchRect" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(75, 25)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
texture = ExtResource("1_j6kyl")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_hpajr")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "  - Character (Friend)"
flat = true
alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
