[gd_scene load_steps=2 format=3 uid="uid://chw12hlsllg87"]

[ext_resource type="Script" uid="uid://g6bk0ibap8cb" path="res://Scripts/UI/skill_tooltip.gd" id="1_hx7u1"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("1_hx7u1")
